# ci_microserviceapp

./: README.md  pom.xml
.github/workflows/: main.yaml
java-sample-application/argo-apps-of-apps/: java-application.yaml
java-sample-application/argo-apps-of-apps/env-application/: prod.yaml  test.yaml
java-sample-application/kustomize-manifest/base/: .shopfront-service.yaml.swp  kustomization.yaml  productcatalogue-service.yaml  shopfront-service.yaml
java-sample-application/kustomize-manifest/overlays/prod/: kustomization.yaml  productcatalogue-service.yaml  shopfront-service.yaml
java-sample-application/kustomize-manifest/overlays/test/: kustomization.yaml
java-sample-application/source-code/productcatalogue/: pom.xml
java-sample-application/source-code/productcatalogue/src/main/java/uk/co/danielbryant/djshopping/productcatalogue/services/: ProductService.java
